CREATE TABLE dim_DELAYMOMENT (
DELAY_MOMENT_SK int,
DELAY_MOMENT_DESC VARCHAR(255),
PRIMARY KEY (DELAY_MOMENT_SK)
);

INSERT INTO dim_DELAYMOMENT (DELAY_MOMENT_SK, DELAY_MOMENT_DESC)
VALUES (1, 'departure');

INSERT INTO dim_DELAYMOMENT (DELAY_MOMENT_SK, DELAY_MOMENT_DESC)
VALUES (2, 'arrival');